<div class={main_style(@active_user)}>
  <%= if @active_user do %>
    <div class="flex border-b border-black justify-center">
      <div class={StyleHelpers.category_header_font(@active_user) <> " pr-2"}>
        Logged in as:
      </div>
      <div class={active_user_style(@active_user)}>
        <%= @active_user.name %>
      </div>
    </div>

    <div class={"flex mx-4 " <> StyleHelpers.category_header_font(@active_user)}>
      <div class="pr-2 border-r border-black">
        <%= live_patch "Change theme", to: Routes.page_path(@socket, :settings) %>
      </div>
      <div class="pl-2">
        <%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete %>
      </div>
    </div>

  <% else %>
    <div class="mx-4 text-gray-100">
      <%= link "Log in", to: Routes.user_session_path(@socket, :new) %>
    </div>

  <% end %>
</div>
